
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../software-setup/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Getting Started - Bushbot</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Bushbot" class="md-header__button md-logo" aria-label="Bushbot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bushbot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Bushbot" class="md-nav__button md-logo" aria-label="Bushbot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bushbot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#safety-first" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Safety First
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-need" class="md-nav__link">
    <span class="md-ellipsis">
      🧰 What You’ll Need
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-tip" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Quick Tip
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powering-on" class="md-nav__link">
    <span class="md-ellipsis">
      Powering On
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-pre-built-system" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Quick Start (Pre-Built System)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Quick Start (Pre-Built System)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-advanced-users" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ For Advanced Users
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software Setup
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../electronics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Electronics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Safety Manual
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<p>This guide walks you through setting up both the <strong>Raspberry Pi Zero 2W</strong> and the <strong>Host Control PC</strong> to bring BushBot online for the first time.</p>
<div class="admonition info">
<p class="admonition-title">Before You Begin</p>
<h3 id="safety-first">⚠️ Safety First<a class="headerlink" href="#safety-first" title="Permanent link">&para;</a></h3>
<p>BushBot contains <strong>powered servos and live electronics</strong> — handle with care.<br />
Before operating:
- Inspect all cables, connectors, and the power supply for wear or damage.<br />
- Ensure the workspace is clear of liquids, debris, or metallic objects.<br />
- Review the full <a href="../safety/">Safety Manual</a> for PPE, electrical precautions, and shutdown procedures.  </p>
<h3 id="what-youll-need">🧰 What You’ll Need<a class="headerlink" href="#what-youll-need" title="Permanent link">&para;</a></h3>
<ul>
<li>1× Raspberry Pi Zero 2W (pre-flashed with the <strong>BushBot project image</strong>)  </li>
<li>12 V DC regulated power supply (≥ 2 A)  </li>
<li>Host PC with Python 3.11 + Git installed  </li>
<li>Stable Wi-Fi network (2.4 GHz recommended)  </li>
</ul>
<h3 id="quick-tip">💡 Quick Tip<a class="headerlink" href="#quick-tip" title="Permanent link">&para;</a></h3>
<p>Keep the system tethered with a long wire to avoid tripping hazards.</p>
</div>
<hr />
<h2 id="configuration-overview">Configuration Overview<a class="headerlink" href="#configuration-overview" title="Permanent link">&para;</a></h2>
<p>BushBot can be operated in two main configurations:</p>
<table>
<thead>
<tr>
<th>Configuration</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sensor Payload Only</strong></td>
<td>Operates the camera, microphone, IR filter, and tilt mechanism independently. Suitable for bench testing and AI model verification.</td>
</tr>
<tr>
<td><strong>Full BushBot Robot</strong></td>
<td>Integrates the payload with the R03 robotic base for mobile field testing. Includes additional connections for chassis power and communication.</td>
</tr>
</tbody>
</table>
<p>Regardless of which version you received, <strong>the setup process for the payload remains identical</strong>.<br />
Only the power routing and connector layout differ slightly when integrated into the robotic base.</p>
<hr />
<h2 id="powering-on">Powering On<a class="headerlink" href="#powering-on" title="Permanent link">&para;</a></h2>
<p>To start up BushBot:</p>
<ol>
<li>Connect the <strong>12 V barrel plug</strong> from the regulated power supply to the payload’s power jack.  </li>
<li>Verify that you have adequate tether length for safe operation.  </li>
<li>Wait for the <strong>onboard Pi LED</strong> to finish flashing — this indicates the boot process is complete.  </li>
</ol>
<p align="center">
  <img src="/assets/led_pi0.jpg" alt="Raspberry Pi Zero 2W LED indicator" width="65%">
</p>
<p align="center">
  <em>Figure 1. Raspberry Pi Zero 2W — wait until the onboard LED stops flashing before proceeding.</em>
</p>

<div class="admonition warning">
<p class="admonition-title">Servo Safety Notice</p>
<p>On startup, BushBot will <strong>automatically initialise the servo to its neutral (0°) position</strong>, aligning the camera to face forward.<br />
- <strong>Keep your hands clear</strong> of the camera assembly and tilt mechanism during power-up.<br />
- Ensure no cables or objects obstruct the servo arm’s path.<br />
- Wait until the servo finishes movement before handling the payload.</p>
</div>
<hr />
<div class="admonition note">
<p class="admonition-title">Automatic Wi-Fi Connection</p>
<p>When flashing the <strong>BushBot project image</strong> using <strong>Raspberry Pi Imager</strong>, you can still configure Wi-Fi for automatic connection:<br />
1. Open <strong>Raspberry Pi Imager</strong> → Select <em>Choose OS</em> → <em>Use Custom Image</em> → select the <code>bushbot.img</code> file.<br />
2. Click the ⚙️ <strong>Advanced Options</strong> icon and set:
    - <strong>Wireless LAN SSID</strong> and <strong>Password</strong><br />
    - <strong>Hostname</strong> (e.g., <code>bushbot.local</code>) for SSH access<br />
    - Optionally enable <strong>SSH</strong> and set a password (recommended).<br />
3. Write the image to your microSD card and insert it into the Pi.  </p>
</div>
<style>
  .image-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .image-row figure {
    flex: 1 1 45%;
    text-align: center;
    margin: 0;
  }
  .image-row img {
    width: 100%;
    max-width: 450px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  .image-row figcaption {
    font-style: italic;
    font-size: 0.9em;
    margin-top: 5px;
  }
</style>

<div class="image-row">
  <figure>
    <img src="/assets/custom_rpi.png" alt="Raspberry Pi Imager Wi-Fi configuration">
    <figcaption>Figure 2. Configuring Wi-Fi credentials and hostname in Raspberry Pi Imager’s advanced options.</figcaption>
  </figure>
  <figure>
    <img src="/assets/pi_imager.png" alt="Raspberry Pi Imager overview">
    <figcaption>Figure 3. The Raspberry Pi Imager interface with a custom image selected for BushBot.</figcaption>
  </figure>
</div>

<p>On first boot, the Pi will automatically join your configured Wi-Fi network.<br />
You can then connect from the host PC using:</p>
<pre><code>ssh {username}@bushbot.local
</code></pre>
<hr />
<h2 id="quick-start-pre-built-system">🚀 Quick Start (Pre-Built System)<a class="headerlink" href="#quick-start-pre-built-system" title="Permanent link">&para;</a></h2>
<p>If you are <strong>not developing or rebuilding from source</strong>, and simply want to <strong>run the standard BushBot system</strong>, follow this minimal setup procedure.</p>
<p>Once both the <strong>Raspberry Pi Zero 2 W</strong> and the <strong>Host Control PC</strong> are powered on and connected to the same Wi-Fi network:</p>
<ol>
<li><strong>On the Raspberry Pi</strong> (via SSH or direct terminal):<br />
   Navigate to the project directory and start the setup sequence.  </li>
</ol>
<pre><code>cd path/to/e18/rpi
sudo ./setup.sh
# After the automatic reboot:
sudo ./run.sh
</code></pre>
<ol>
<li><strong>On the Host PC:</strong><br />
   Launch the graphical control interface.  </li>
</ol>
<pre><code>cd path/to/e18/host/bushbot_gui_v2
bushbot_gui.exe
</code></pre>
<p>If both systems were flashed and configured using the provided <strong>BushBot image</strong> and <strong>release package</strong>, no additional installation is required.<br />
Within a few seconds of startup, the <strong>GUI will automatically connect</strong> and display live video, audio, and telemetry streams from the Pi.</p>
<hr />
<h3 id="for-advanced-users">⚙️ For Advanced Users<a class="headerlink" href="#for-advanced-users" title="Permanent link">&para;</a></h3>
<p>If you plan to <strong>build BushBot from source</strong>, modify dependencies, or run a custom configuration,<br />
refer to the detailed instructions in <a href="../software-setup/">Software Setup</a>.</p>
<p>That section covers:
- Flashing and configuring a <strong>fresh Raspberry Pi OS Lite (32-bit, Bookworm)</strong> image<br />
- Setting up a <strong>Python virtual environment</strong> for the host<br />
- Installing <strong>GStreamer</strong>, <strong>PyGObject</strong>, and all development dependencies<br />
- Building the GUI and services manually for full control over the system</p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li>For troubleshooting connection or power issues, see <a href="../troubleshooting/">Troubleshooting</a>.  </li>
<li>For daily use and operational modes, see <a href="../operation/">Operation</a>.</li>
<li>For detailed dependency overview and setup, see <a href="../software-setup/">Software Setup</a>.  </li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "content.code.copy", "toc.integrate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>